spring.application.name="ubbl-query-service"

logging.level.org.springframework.boot.autoconfigure.logging=INFO

spring.devtools.restart.enabled=true
spring.devtools.add-properties=true

server.port=8080
eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/